DISCORD_TOKEN = MTQyNTc5MTg4MjE0NzEzNTU0OA.G3wHOG.b7eJjU0RthL6TWZpw88lrT__i23Qc8E9yeeeKo

DB_HOST=sql100.infinityfree.com
DB_USER=if0_40173975
DB_PASSWORD=102eeEcanlE7p
DB_NAME=if0_40173975_santiago2
DB_PORT=3306