DISCORD_TOKEN = MTQyNTc5MTg4MjE0NzEzNTU0OA.G3wHOG.b7eJjU0RthL6TWZpw88lrT__i23Qc8E9yeeeKo

DB_HOST=mysql.db.bot-hosting.net
DB_USER=u493645_pIs0BptFzo
DB_PASSWORD=AHJjNzw4nK+Zszvq+0sjZBmt
DB_NAME=s493645_bosses
